PS D:\Rineez\Learning\QCML 04\PROJECT\qcqml4-12-tsp-qaoa> python .\experiments.py            

============================================

Running Experiment with: Cities=4, Optimizer=cobyla, Maxiter=1
Solving TSP for 4 cities:
 ['A', 'B', 'C', 'D']
Distance Matrix:
 [[0 2 4 1]
 [2 0 1 3]
 [4 1 0 5]
 [1 3 5 0]]
Running on current least busy backend: <IBMBackend('ibm_brisbane')>
Running 3 layer QAOA optimizer=COBYLA maxiter=1
2024-11-02 17:15:43 - Iteration [2.04719755 1.04719755 1.04719755 1.04719755 1.04719755 1.04719755]

QAOA Debug Result:
Eigenstate (QuasiDistribution):
[('1100111000111101', 0.00025), ('1000101101101110', 0.00025), ('0100001000011010', 0.00025), ('0100001101001011', 0.00025), ('0101000011100101', 0.00025)] ... (truncated for display)


QAOA Results:
MAX PROBABILITY STATE:  0100001110101101
MAX PROBABILITY VALUE:  0.00075

Optimal path: C -> A -> B -> D -> C
Distances between steps:
C -> A: 4.0
A -> B: 2.0
B -> D: 3.0
D -> C: 5.0

Total distance: 14.0

Visualizing Optimal Path:
Script ran for: 7 minutes 32.32 seconds

============================================

Running Experiment with: Cities=4, Optimizer=spsa, Maxiter=1
Solving TSP for 4 cities:
 ['A', 'B', 'C', 'D']
Distance Matrix:
 [[0 2 4 1]
 [2 0 1 3]
 [4 1 0 5]
 [1 3 5 0]]
Running on current least busy backend: <IBMBackend('ibm_brisbane')>
Running 3 layer QAOA optimizer=SPSA maxiter=1
2024-11-02 17:32:49 - Iteration 3: Value -1.66400, Step Size 1.86914, Accepted: True

QAOA Debug Result:
Eigenstate (QuasiDistribution):
[('0100010111010110', 0.00025), ('0001000010110011', 0.00025), ('1010111011110111', 0.00025), ('0100111110110111', 0.00025), ('1101001001011001', 0.00025)] ... (truncated for display)


QAOA Results:
MAX PROBABILITY STATE:  0101000111010111
MAX PROBABILITY VALUE:  0.00075

Optimal path: C -> A -> D -> B -> C
Distances between steps:
C -> A: 4.0
A -> D: 1.0
D -> B: 3.0
B -> C: 1.0

Total distance: 9.0

Visualizing Optimal Path:
Script ran for: 18 minutes 31.36 seconds

============================================

Running Experiment with: Cities=4, Optimizer=cobyla, Maxiter=2
Solving TSP for 4 cities:
 ['A', 'B', 'C', 'D'] 
Distance Matrix:
 [[0 2 4 1]
 [2 0 1 3]
 [2 0 1 3]
 [4 1 0 5]
 [1 3 5 0]]
Running on current least busy backend: <IBMBackend('ibm_brisbane')>
Running 3 layer QAOA optimizer=COBYLA maxiter=2
2024-11-02 17:39:13 - Iteration [2.04719755 1.04719755 1.04719755 1.04719755 1.04719755 1.04719755]
2024-11-02 17:45:01 - Iteration [1.04719755 2.04719755 1.04719755 1.04719755 1.04719755 1.04719755]

QAOA Debug Result:
Eigenstate (QuasiDistribution):
[('0101000100110011', 0.00025), ('1100101010110100', 0.00025), ('1110111100110000', 0.00025), ('1100110010100001', 0.00025), ('0101010100110010', 0.00025)] ... (truncated for display)


QAOA Results:
MAX PROBABILITY STATE:  1000011101100010
MAX PROBABILITY VALUE:  0.00075

Optimal path: A -> B -> C -> D -> A
Distances between steps:
A -> B: 2.0
B -> C: 1.0
C -> D: 5.0
D -> A: 1.0

Total distance: 9.0

Visualizing Optimal Path:
Script ran for: 9 minutes 29.02 seconds

============================================

Running Experiment with: Cities=4, Optimizer=spsa, Maxiter=2
Running 3 layer QAOA optimizer=COBYLA maxiter=2
2024-11-02 17:39:13 - Iteration [2.04719755 1.04719755 1.04719755 1.04719755 1.04719755 1.04719755]
2024-11-02 17:45:01 - Iteration [1.04719755 2.04719755 1.04719755 1.04719755 1.04719755 1.04719755]

QAOA Debug Result:
Eigenstate (QuasiDistribution):
[('0101000100110011', 0.00025), ('1100101010110100', 0.00025), ('1110111100110000', 0.00025), ('1100110010100001', 0.00025), ('0101010100110010', 0.00025)] ... (truncated for display)


QAOA Results:
MAX PROBABILITY STATE:  1000011101100010
MAX PROBABILITY VALUE:  0.00075

Optimal path: A -> B -> C -> D -> A
Distances between steps:
A -> B: 2.0
B -> C: 1.0
C -> D: 5.0
D -> A: 1.0

Total distance: 9.0

Visualizing Optimal Path:
Script ran for: 9 minutes 29.02 seconds

============================================

Running Experiment with: Cities=4, Optimizer=spsa, Maxiter=2
2024-11-02 17:45:01 - Iteration [1.04719755 2.04719755 1.04719755 1.04719755 1.04719755 1.04719755]

QAOA Debug Result:
Eigenstate (QuasiDistribution):
[('0101000100110011', 0.00025), ('1100101010110100', 0.00025), ('1110111100110000', 0.00025), ('1100110010100001', 0.00025), ('0101010100110010', 0.00025)] ... (truncated for display)


QAOA Results:
MAX PROBABILITY STATE:  1000011101100010
MAX PROBABILITY VALUE:  0.00075

Optimal path: A -> B -> C -> D -> A
Distances between steps:
A -> B: 2.0
B -> C: 1.0
C -> D: 5.0
D -> A: 1.0

Total distance: 9.0

Visualizing Optimal Path:
Script ran for: 9 minutes 29.02 seconds

============================================

Running Experiment with: Cities=4, Optimizer=spsa, Maxiter=2
QAOA Debug Result:
Eigenstate (QuasiDistribution):
[('0101000100110011', 0.00025), ('1100101010110100', 0.00025), ('1110111100110000', 0.00025), ('1100110010100001', 0.00025), ('0101010100110010', 0.00025)] ... (truncated for display)


QAOA Results:
MAX PROBABILITY STATE:  1000011101100010
MAX PROBABILITY VALUE:  0.00075

Optimal path: A -> B -> C -> D -> A
Distances between steps:
A -> B: 2.0
B -> C: 1.0
C -> D: 5.0
D -> A: 1.0

Total distance: 9.0

Visualizing Optimal Path:
Script ran for: 9 minutes 29.02 seconds

============================================

Running Experiment with: Cities=4, Optimizer=spsa, Maxiter=2
[('0101000100110011', 0.00025), ('1100101010110100', 0.00025), ('1110111100110000', 0.00025), ('1100110010100001', 0.00025), ('0101010100110010', 0.00025)] ... (truncated for display)


QAOA Results:
MAX PROBABILITY STATE:  1000011101100010
MAX PROBABILITY VALUE:  0.00075

Optimal path: A -> B -> C -> D -> A
Distances between steps:
A -> B: 2.0
B -> C: 1.0
C -> D: 5.0
D -> A: 1.0

Total distance: 9.0

Visualizing Optimal Path:
Script ran for: 9 minutes 29.02 seconds

============================================

Running Experiment with: Cities=4, Optimizer=spsa, Maxiter=2
QAOA Results:
MAX PROBABILITY STATE:  1000011101100010
MAX PROBABILITY VALUE:  0.00075

Optimal path: A -> B -> C -> D -> A
Distances between steps:
A -> B: 2.0
B -> C: 1.0
C -> D: 5.0
D -> A: 1.0

Total distance: 9.0

Visualizing Optimal Path:
Script ran for: 9 minutes 29.02 seconds

============================================

Running Experiment with: Cities=4, Optimizer=spsa, Maxiter=2

Optimal path: A -> B -> C -> D -> A
Distances between steps:
A -> B: 2.0
B -> C: 1.0
C -> D: 5.0
D -> A: 1.0

Total distance: 9.0

Visualizing Optimal Path:
Script ran for: 9 minutes 29.02 seconds

============================================

Running Experiment with: Cities=4, Optimizer=spsa, Maxiter=2
B -> C: 1.0
C -> D: 5.0
D -> A: 1.0

Total distance: 9.0

Visualizing Optimal Path:
Script ran for: 9 minutes 29.02 seconds

============================================

Running Experiment with: Cities=4, Optimizer=spsa, Maxiter=2

Visualizing Optimal Path:
Script ran for: 9 minutes 29.02 seconds

============================================

Running Experiment with: Cities=4, Optimizer=spsa, Maxiter=2

============================================

Running Experiment with: Cities=4, Optimizer=spsa, Maxiter=2
Solving TSP for 4 cities:

Running Experiment with: Cities=4, Optimizer=spsa, Maxiter=2
Solving TSP for 4 cities:
 ['A', 'B', 'C', 'D']
Solving TSP for 4 cities:
 ['A', 'B', 'C', 'D']
 ['A', 'B', 'C', 'D']
Distance Matrix:
Distance Matrix:
 [[0 2 4 1]
 [2 0 1 3]
 [4 1 0 5]
 [1 3 5 0]]
Running on current least busy backend: <IBMBackend('ibm_brisbane')>
Running 3 layer QAOA optimizer=SPSA maxiter=2
2024-11-02 18:20:30 - Iteration 3: Value 1.00200, Step Size 0.94562, Accepted: True
2024-11-02 18:50:27 - Iteration 6: Value 0.58100, Step Size 0.10337, Accepted: True